/* grid-layout */
/* 방법1 : grid-areas 사용*/
/* .main {
  --grid-gap: 24px;
  --column-count: 12;

  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(--column-count, 1fr);
  grid-template-areas: 
    "book book book book news news news news news news news news"
    "board board board board site site site site sns sns sns sns";
}

.book {
  grid-area: book;
}

.news {
  grid-area: news;
}

.board {
  grid-area: board;
}

.site {
  grid-area: site;
}

.sns {
  grid-area : sns;
} */

/* 방법2 : grid-column 사용(부트스트랩 처럼 만들기) */
.grid-container {  
  --grid-gap: 24px;
  --column-count: 12;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  gap: var(--grid-gap);
}
.sm-cols-1 {
  grid-column: span 1;
}
.sm-cols-2 {
  grid-column: span 2;
}
.sm-cols-3 {
  grid-column: span 3;
}
.sm-cols-4 {
  grid-column: span 4;
}
.sm-cols-5 {
  grid-column: span 5;
}
.sm-cols-6 {
  grid-column: span 6;
}
.sm-cols-7 {
  grid-column: span 7;
}
.sm-cols-8 {
  grid-column: span 8;
}
.sm-cols-9 {
  grid-column: span 9;
}
.sm-cols-10 {
  grid-column: span 10;
}
.sm-cols-11 {
  grid-column: span 11;
}
.sm-cols-12 {
  grid-column: span 12;
}

/* 방법3 : 미디어쿼리로 sm모바일, md태블릿, lg데스크탑 */
@media (min-width: 768px){
  .md-cols-1{
    grid-column: span 1;
  }
  .md-cols-2{
    grid-column: span 2;
  }
  .md-cols-3{
    grid-column: span 3;
  }
  .md-cols-4{
    grid-column: span 4;
  }
  .md-cols-5{
    grid-column: span 5;
  }
  .md-cols-6{
    grid-column: span 6;
  }
  .md-cols-7{
    grid-column: span 7;
  }
  .md-cols-8{
    grid-column: span 8;
  }
  .md-cols-9{
    grid-column: span 9;
  }
  .md-cols-10{
    grid-column: span 10;
  }
  .md-cols-11{
    grid-column: span 11;
  }
  .md-cols-12{
    grid-column: span 12;
  } 
}

@media (min-width: 1200px){
  .lg-cols-1{
    grid-column: span 1;
  }
  .lg-cols-2{
    grid-column: span 2;
  }
  .lg-cols-3{
    grid-column: span 3;
  }
  .lg-cols-4{
    grid-column: span 4;
  }
  .lg-cols-5{
    grid-column: span 5;
  }
  .lg-cols-6{
    grid-column: span 6;
  }
  .lg-cols-7{
    grid-column: span 7;
  }
  .lg-cols-8{
    grid-column: span 8;
  }
  .lg-cols-9{
    grid-column: span 9;
  }
  .lg-cols-10{
    grid-column: span 10;
  }
  .lg-cols-11{
    grid-column: span 11;
  }
  .lg-cols-12{
    grid-column: span 12;
  } 
}